## docker-compose.yml

# service: db
DB_HOST=db:3306
DB_DATABASE=cryptocharts
DB_USER=cryptocharts
DB_PASSWORD=cryptocharts
DB_ROOT_PASSWORD=cryptocharts

# service: web
WEB_PORT=8001

## docker-compose.override.yml

# service: web
WEB_SOURCE_DIR=.

# service: composer
COMPOSER_HOME_DIR=~/.composer